# Crawler

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/pe/crawler/main/: MicroserviceMain.java
src/main/java/pe/crawler/model/: Result.java
src/main/java/pe/crawler/service/: CrawlerService.java  CrawlerServiceImpl.java
src/main/java/pe/crawler/thread/: CrawlerThread.java
src/main/java/pe/crawler/util/: Constant.java  Util.java
src/test/java/pe/crawler/util/: UtilTest.java
